Categories:Games
License:GPLv2
Web Site:https://github.com/Eibriel/RedDot/blob/HEAD/README.md
Source Code:https://github.com/Eibriel/RedDot
Issue Tracker:https://github.com/Eibriel/RedDot/issues
Bitcoin:1MD8wCtnx5zqGvkY1VYPNqckAyTWDhXKzY

Auto Name:Red Dot
Summary:An intriguing animated dot reacting to time
Description:
This parametric animation, under the current technology, is 49 years long,
Starting 1970 January 1, it is not random, is synchronized over all devices and
ideally never repeat itself.

The Red Dot is just a symbol, a representation of something else. Take a look
and find your our own meaning for it.
.

Repo Type:git
Repo:https://github.com/Eibriel/RedDot.git

Build:1.0,1
    commit=974b0e751a7ecf8f1ef41499aa59a07650a83ba4
    subdir=app
    gradle=yes

Build:1.1,2
    disable=wrong commit
    commit=4161c8a590eb557072990244df5d6ebf40a2c6df
    subdir=app
    gradle=yes

Build:1.2,3
    commit=039015114bf72d700721ed826581cf6661446f84
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.2
Current Version Code:3
