Categories:Money
License:GPLv3
Web Site:https://langerhans.github.io/dogecoin-wallet-new
Source Code:https://github.com/langerhans/dogecoin-wallet-new
Issue Tracker:https://github.com/langerhans/dogecoin-wallet-new/issues

Auto Name:Dogecoin Wallet
Summary:Store digital currency
Description:
Dogecoin is a digital currency similar to [http://en.wikipedia.org/wiki/Bitcoin
Bitcoin]. The app itself is based on [[de.schildbach.wallet]].
.

Repo Type:git
Repo:https://github.com/langerhans/dogecoin-wallet-new.git

Build:1.07,157
    disable=todo: dogecoinj integration
    commit=1.07
    subdir=wallet
    maven=yes@..
    srclibs=DogecoinJ@8cf2b249bde3ec9b870e50afd3101946ec753412
    prebuild=cp -r $$DogecoinJ$$/ DogecoinJ
    scanignore=wallet
    build=$$MVN3$$ clean install -DskipTests -f DogecoinJ/pom.xml

Build:2.0.8,208
    commit=2.0.8
    gradle=_mainnet
    output=wallet/build/outputs/apk/dogecoin-wallet-_mainnet-release-unsigned.apk
    srclibs=libdohj@89cf3c6b1778632198c90335157fa7a9fe858623,bitcoinj@08ab6a0da5cc0b88c8bbac565053b0713802106a,scrypt@0675236370458e819ee21e4427c5f7f3f9485d33
    prebuild=pushd $$bitcoinj$$ && \
        $$MVN3$$ -DskipTests --projects core clean install && \
        popd && \
        pushd $$libdohj$$ && \
        $$MVN3$$ -DskipTests clean install && \
        popd && \
        pushd $$scrypt$$ && \
        TARGET=android NDK_ROOT=$$NDK$$ PATH=$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86/bin:$PATH make clean all && \
        popd && \
        cp --force $$scrypt$$/target/libscrypt.so wallet/jniLibs/armeabi/ && \
        pushd $$scrypt$$ && \
        TARGET=android NDK_ROOT=$$NDK$$ PATH=$$NDK$$/toolchains/x86-4.8/prebuilt/linux-x86/bin:$PATH make CC=i686-linux-android-gcc SYSROOT=$$NDK$$/platforms/android-9/arch-x86 clean all && \
        popd && \
        cp --force $$scrypt$$/target/libscrypt.so wallet/jniLibs/x86/
    scanignore=wallet/assets/ssl-keystore
    scandelete=wallet/jniLibs,wallet/test/de/schildbach/wallet/util/backup-protobuf-testnet
    ndk=r10e

Auto Update Mode:None
Update Check Mode:None
Current Version:2.0.8
Current Version Code:208
